server/src/post/post.graphql

scalar Upload

enum ActionType {
  friends
  all
  owner
}

type Like {
  id: Int!
  createdAt: String!
  updatedAt: String
  owner: User!
  ownerId: Int!
}

type Share {
  id: Int!
  createdAt: String!
  updatedAt: String
  owner: User!
  ownerId: Int!
}

type Post {
  id: Int!
  description: String!
  image: String
  createdAt: String!
  updatedAt: String
  owner: User!
  likes: [Like!]
  shares: [Share!]
  comments: [Comment!]
}

input CreatePostInput {
  description: String!
  file: Upload
}

input UpdatePostInput {
  id: Int!
  description: String
  file: Upload
}

input PaginationPostsInput {
  action: ActionType
  ownerId: Int!
  take: Int = 3
  activePage: Int = 1
}

type PaginatedPostsResponse {
  items: [Post!]!
  totalCount: Int!
  hasMore: Boolean!
}

type Query {
  posts(paginationPostsInput: PaginationPostsInput): PaginatedPostsResponse!
  post(id: Int!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: Int!): Boolean!
  createLike(postId: Int!): Like!
  createShare(postId: Int!): Share!
  removeLike(id: Int!): Boolean!
  removeShare(id: Int!): Boolean!
}
