server/src/user/user.graphql

scalar Upload

scalar Date

type User {
  id: Int!
  email: String!
  password: String!
  firstName: String!
  secondName: String!
  bio: String
  avatar: String
  location: String
  phone: String
  username: String!
  isEmailConfirmed: Boolean
  posts: [Post!]
  friends: [Friendship!]
  lastSeen: Date!
}

input CreateUserInput {
  email: String!
  password: String!
  firstName: String!
  secondName: String!
  username: String!
}

input UpdateUserInput {
  id: Int!
  firstName: String
  secondName: String
  username: String
  bio: String
  location: String
  email: String
  avatar: Upload
  phone: String
  password: String
  lastSeen: Date
}

input GetUserInput {
  id: Int
  username: String
  email: String
}

type Query {
  user(getUserInput: GetUserInput): User!
  users: [User]!
}

type Mutation {
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}

type Subscription {
  lastSeenUpdated(userId: Int!): Payload
}

type Payload {
  user: User
}
